chat/chat.proto

syntax = "proto3";

package chatpb;

option go_package = "./gen/chatpb;chatpb";

message ChatMessage {
  string id = 1;
  string sender_id = 2;
  string receiver_id = 3;
  string content = 4;
  int64 timestamp = 5;
}

message SendMessageRequest {
  ChatMessage message = 1;
}

message SendMessageResponse {
  bool success = 1;
}

message BroadcastMessageRequest {
  string sender_id = 1;
  repeated string receiver_ids = 2;
  string content = 3;
}

message BroadcastMessageResponse {
  bool success = 1;
}

message GetChatHistoryRequest {
  string user1_id = 1;
  string user2_id = 2;
}

message GetChatHistoryResponse {
  repeated ChatMessage messages = 1;
}

service ChatService {
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
  rpc BroadcastMessage(BroadcastMessageRequest) returns (BroadcastMessageResponse);
  rpc GetChatHistory(GetChatHistoryRequest) returns (GetChatHistoryResponse);
}
