chat/notification.proto

syntax = "proto3";

package notificationpb;

option go_package = "./gen/notificationpb;notificationpb";

message Notification {
  string id = 1;
  string user_id = 2;
  string title = 3;
  string body = 4;
  bool is_read = 5;
  int64 timestamp = 6;
}

message GetNotificationsRequest {
  string user_id = 1;
}

message GetNotificationsResponse {
  repeated Notification notifications = 1;
}

message MarkReadRequest {
  string notification_id = 1;
}

message MarkReadResponse {
  bool success = 1;
}

service NotificationService {
  rpc GetNotifications(GetNotificationsRequest) returns (GetNotificationsResponse);
  rpc MarkNotificationRead(MarkReadRequest) returns (MarkReadResponse);
}
