Auth/auth.proto

syntax = "proto3";

package authpb;

option go_package = "./gen/authpb;authpb";

service AuthService {
  // Token verification
  rpc VerifyToken(VerifyTokenRequest) returns (VerifyTokenResponse);
  
  // Candidate endpoints
  rpc CandidateSignup(CandidateSignupRequest) returns (CandidateSignupResponse);
  rpc CandidateLogin(CandidateLoginRequest) returns (CandidateLoginResponse);
  rpc CandidateVerifyEmail(VerifyEmailRequest) returns (GenericResponse);
  rpc CandidateResendOtp(ResendOtpRequest) returns (GenericResponse);
  rpc CandidateForgotPassword(ForgotPasswordRequest) returns (GenericResponse);
  rpc CandidateResetPassword(ResetPasswordRequest) returns (GenericResponse);
  rpc CandidateChangePassword(ChangePasswordRequest) returns (GenericResponse);
  rpc CandidateProfile(CandidateProfileRequest) returns (CandidateProfileResponse);
  rpc CandidateProfileUpdate(CandidateProfileUpdateRequest) returns (GenericResponse);
  rpc CandidateSkillsUpdate(SkillsUpdateRequest) returns (GenericResponse);
  rpc CandidateEducationUpdate(EducationUpdateRequest) returns (GenericResponse);
  rpc CandidateUploadResume(UploadResumeRequest) returns (GenericResponse);
  rpc CandidateGoogleLogin(GoogleLoginRequest) returns (AuthResponse);
  rpc CandidateGoogleCallback(GoogleCallbackRequest) returns (AuthResponse);
  rpc GetCandidateSkills(GetCandidateSkillsRequest) returns (GetCandidateSkillsResponse);
  rpc GetCandidatesWithPagination(GetCandidatesRequest) returns (GetCandidatesResponse); // New paginated endpoint

  // Employer endpoints
  rpc EmployerSignup(EmployerSignupRequest) returns (EmployerSignupResponse);
  rpc EmployerLogin(EmployerLoginRequest) returns (EmployerLoginResponse);
  rpc EmployerVerifyEmail(VerifyEmailRequest) returns (GenericResponse);
  rpc EmployerResendOtp(ResendOtpRequest) returns (GenericResponse);
  rpc EmployerForgotPassword(ForgotPasswordRequest) returns (GenericResponse);
  rpc EmployerResetPassword(ResetPasswordRequest) returns (GenericResponse);
  rpc EmployerChangePassword(ChangePasswordRequest) returns (GenericResponse);
  rpc EmployerProfile(EmployerProfileRequest) returns (EmployerProfileResponse);
  rpc EmployerProfileById(EmployerProfileByIdRequest) returns (EmployerProfileResponse);
  rpc EmployerProfileUpdate(EmployerProfileUpdateRequest) returns (GenericResponse);
  rpc EmployerGoogleLogin(GoogleLoginRequest) returns (AuthResponse);
  rpc EmployerGoogleCallback(GoogleCallbackRequest) returns (AuthResponse);
  rpc GetEmployersWithPagination(GetEmployersRequest) returns (GetEmployersResponse); // New paginated endpoint
}

// Candidate messages
message CandidateSignupRequest {
  string email = 1;
  string password = 2;
  string name = 3;
}

message CandidateSignupResponse {
  string id = 1;
  string message = 2;
}

message CandidateLoginRequest {
  string email = 1;
  string password = 2;
}

message CandidateLoginResponse {
  string id = 1;
  string token = 2;
  string message = 3;
}

message CandidateProfileRequest {
  string token = 1;
}

message CandidateProfileResponse {
  string id = 1;
  string email = 2;
  string name = 3;
  int64 phone = 4;
  int64 experience = 5;
  repeated Skill skills = 6;
  string resume = 7;
  repeated Education education = 8;
  string current_location = 9;
  string preferred_location = 10;
  string linkedin = 11;
  string github = 12;
  string profile_picture = 13;
  bool is_verified = 14;
}

// Employer messages
message EmployerSignupRequest {
  string email = 1;
  string password = 2;
  string company_name = 3;
  int64 phone = 4;
  string industry = 5;
  string location = 6;
  string website = 7;
}

message EmployerSignupResponse {
  int64 id = 1;
  string message = 2;
}

message EmployerLoginRequest {
  string email = 1;
  string password = 2;
}

message EmployerLoginResponse {
  int64 id = 1;
  string token = 2;
  string message = 3;
}

message EmployerProfileRequest {
  string token = 1;
}

message EmployerProfileByIdRequest {
  string employer_id = 1;
}

message EmployerProfileResponse {
  int64 id = 1;
  string email = 2;
  string company_name = 3;
  int64 phone = 4;
  string industry = 5;
  string location = 6;
  string website = 7;
  bool is_verified = 8;
  bool is_trusted = 9;
}

// Profile update messages
message CandidateProfileUpdateRequest {
  string id = 1;
  string name = 2;
  string email = 3;
  int64 phone = 4;
  int64 experience = 5;
  repeated Skill skills = 6;
  repeated Education education = 7;
  string current_location = 8;
  string linkedin = 9;
  string github = 10;
  string profile_picture = 11;
  string preferred_location = 12;
  string token = 13;
}

message EmployerProfileUpdateRequest {
  int64 id = 1;
  string company_name = 2;
  string email = 3;
  int64 phone = 4;
  string industry = 5;
  string location = 6;
  string website = 7;
  string token = 8;
}

// Skills and Education
message Skill {
  string candidate_id = 1;
  string skill = 2;
  string level = 3;
}

message Education {
  string candidate_id = 1;
  string university = 2;
  string location = 3;
  string major = 4;
  string start_date = 5;
  string end_date = 6;
  string grade = 7;
}

// Other requests
message SkillsUpdateRequest {
  repeated Skill skills = 1;
  string token = 2;
}

message EducationUpdateRequest {
  repeated Education education = 1;
  string token = 2;
}

message UploadResumeRequest {
  bytes resume = 1;
  string token = 2;
}

message GoogleLoginRequest {
  string redirect_url = 1;
}

message GoogleCallbackRequest {
  string code = 1;
}

message AuthResponse {
  string token = 1;
  string message = 2;
  string id = 3;
  string role = 4;
}

message GenericResponse {
  string message = 1;
  bool success = 2;
}

message VerifyEmailRequest {
  string email = 1;
  string otp = 2;
}

message ResendOtpRequest {
  string email = 1;
}

message ForgotPasswordRequest {
  string email = 1;
}

message ResetPasswordRequest {
  string email = 1;
  string new_password = 2;
  string otp = 3;
}

message ChangePasswordRequest {
  string email = 1;
  string old_password = 2;
  string new_password = 3;
}

// Token verification messages
message VerifyTokenRequest {
  string token = 1;
}

message VerifyTokenResponse {
  string user_id = 1;
  string role = 2;
}

// GetCandidateSkills messages
message GetCandidateSkillsRequest {
  string candidate_id = 1;
}

message GetCandidateSkillsResponse {
  repeated string skills = 1;
}

// Pagination messages
message PaginationRequest {
  int32 page = 1; // 1-based page number
  int32 limit = 2; // Number of items per page
}

message PaginationResponse {
  int32 total_count = 1; // Total number of items
  int32 page = 2; // Current page number
  int32 limit = 3; // Number of items per page
  int32 total_pages = 4; // Total number of pages
}

// GetCandidates with pagination messages
message GetCandidatesRequest {
  PaginationRequest pagination = 1;
  string keyword = 2; // Optional search keyword
  string skill = 3; // Optional skill filter
  string location = 4; // Optional location filter
  int32 min_experience = 5; // Optional minimum experience filter
}

message GetCandidatesResponse {
  repeated CandidateProfileResponse candidates = 1;
  PaginationResponse pagination = 2;
}

// GetEmployers with pagination messages
message GetEmployersRequest {
  PaginationRequest pagination = 1;
  string keyword = 2; // Optional search keyword
  string industry = 3; // Optional industry filter
  string location = 4; // Optional location filter
}

message GetEmployersResponse {
  repeated EmployerProfileResponse employers = 1;
  PaginationResponse pagination = 2;
}