Job/job.proto

syntax = "proto3";

package jobservice;

option go_package = "/.";

// Job message
message Job {
  string id = 1;
  string title = 2;
  string description = 3;
  string category = 4;
  string employer_id = 5;
  repeated JobSkill skills = 6;
}

// JobSkill message
message JobSkill {
  string id = 1;
  string job_id = 2;
  string skill_name = 3;
}

// PostJob request/response
message PostJobRequest {
  Job job = 1;
  string employer_id = 2;
}
message PostJobResponse {
  string message = 1;
}

// GetJobs request/response
message GetJobsRequest {
  string category = 1;
  string keyword = 2;
}
message GetJobsResponse {
  repeated Job jobs = 1;
}

// ApplyToJob request/response
message ApplyToJobRequest {
  string candidate_id = 1;
  string job_id = 2;
}
message ApplyToJobResponse {
  string message = 1;
}

// Service definition
service JobService {
  rpc PostJob(PostJobRequest) returns (PostJobResponse);
  rpc GetJobs(GetJobsRequest) returns (GetJobsResponse);
  rpc ApplyToJob(ApplyToJobRequest) returns (ApplyToJobResponse);
}